<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>TheKingdomOfGems</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>TheKingdomOfGems</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="TheKingdomOfGems.csproj" File="TheKingdomOfGems.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="BackCommand.cs">BackCommand.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="BuyCommand.cs">BuyCommand.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="CharacterCommand.cs">CharacterCommand.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Command.cs">Command.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="CommandWords.cs">CommandWords.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Door.cs">Door.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DropCommand.cs">DropCommand.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ExamineCommand.cs">ExamineCommand.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="FightCommand.cs">FightCommand.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Game.cs">Game.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="GemsWorld.cs">GemsWorld.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="GiveCommand.cs">GiveCommand.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="GoCommand.cs">GoCommand.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="HelpCommand.cs">HelpCommand.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Interfaces.cs">Interfaces.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="InventoryCommand.cs">InventoryCommand.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Item.cs">Item.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MeetCommand.cs">MeetCommand.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Notification.cs">Notification.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="NotificationCenter.cs">NotificationCenter.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="OpenCommand.cs">OpenCommand.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Parser.cs">Parser.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="PickUpCommand.cs">PickUpCommand.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Player.cs">Player.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="QuitCommand.cs">QuitCommand.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ReadCommand.cs">ReadCommand.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Room.cs">Room.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="SayCommand.cs">SayCommand.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="SearchCommand.cs">SearchCommand.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>